<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PWC.Challenge.Common\PWC.Challenge.Common.csproj" />
    <ProjectReference Include="..\PWC.Challenge.Domain\PWC.Challenge.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Features\Rentals\Commands\CreateRental\" />
    <Folder Include="Features\Customers\Queries\" />
  </ItemGroup>

</Project>
