# dsm-challenge-backend

./: .dockerignore  DER.md  PWC.Challenge.sln  README.md  RentalPos.txt  Service.cs  SimpleHttpFunction.cs  architecture.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PWC.Challenge.Api/: DependencyInjection.cs  Dockerfile  PWC.Challenge.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PWC.Challenge.Api/Controllers/: AuthController.cs  AvailabilityController.cs  CarsController.cs  CustomersController.cs  DummyController.cs  HealthController.cs  ProfileController.cs  RentalController.cs  StatisticsController.cs  TestController.cs
PWC.Challenge.Api/Middleware/: DomainExceptionMiddleware.cs
PWC.Challenge.Api/Properties/: launchSettings.json
PWC.Challenge.Application/: ApplicationAssembly.cs  DependencyInjection.cs  PWC.Challenge.Application.csproj
PWC.Challenge.Application/Common/: BaseService.cs  DomainEventNotificationAdapter.cs  IBaseService.cs  IService.cs  Service.cs
PWC.Challenge.Application/Common/Entities/: BasicEntityDto.cs  EntityDto.cs  IBasicEntityDto.cs  IEntityDto.cs
PWC.Challenge.Application/Dtos/: AvailabilityQueryDto.cs  AvailableCarDto.cs  CarAvailabilityDto.cs  CarDto.cs  CarTypeRentalCountDto.cs  CustomerDto.cs  ServiceDto.cs
PWC.Challenge.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  UserProfileDto.cs
PWC.Challenge.Application/Dtos/Profile/: ProfileCustomerDto.cs  ProfileDto.cs  UpdateProfileRequest.cs
PWC.Challenge.Application/Dtos/Rentals/: CancelRentalDto.cs  CancelledRentalDto.cs  CompletedRentalDto.cs  CreateRentalRequestDto.cs  RentalDto.cs  UpdateRentalDto.cs  UpdateReservationDto.cs  UpdatedRentalDto.cs  UpdatedReservationDto.cs
PWC.Challenge.Application/Exceptions/: BusinessException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
PWC.Challenge.Application/Interfaces/: ICacheService.cs  IClock.cs  ICurrentUserService.cs
PWC.Challenge.Application/Mappings/Mapster/: CustomerMapsterConfig.cs  DateOnlyMappingConfig.cs  MapsterMappingConfig.cs
PWC.Challenge.Application/Services/: AuthService.cs  CarService.cs  CustomerService.cs  IAuthService.cs  ICacheService.cs  ICarService.cs  ICustomerService.cs  IRentalService.cs  IStatisticService.cs  RentalService.cs
PWC.Challenge.Infrastructure/: DependencyInjection.cs  InfrastructureAssembly.cs  PWC.Challenge.Infrastructure.csproj
PWC.Challenge.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
PWC.Challenge.Infrastructure/Data/Common/: BaseRepository.cs  Repository.cs
PWC.Challenge.Infrastructure/Data/Configurations/: ApplicationUserConfiguration.cs  CarConfiguration.cs  CustomerConfiguration.cs  RedisSettings.cs  RentalConfiguration.cs  ServiceConfiguration.cs
PWC.Challenge.Infrastructure/Data/Extensions/: ModelBuilderExtensions.cs  PersistenceExtensions.cs
PWC.Challenge.Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
PWC.Challenge.Infrastructure/Data/Migrations/: 20250910032427_Initial.Designer.cs  20250910032427_Initial.cs  20250910205032_CarsSEEDV1.Designer.cs  20250910205032_CarsSEEDV1.cs  20250911012922_Initial.Designer.cs  20250911012922_Initial.cs  20250913104139_CarServiceV1.Designer.cs  20250913104139_CarServiceV1.cs  20250914213110_AddIdentityTablesAndCustomerUserId.Designer.cs  20250914213110_AddIdentityTablesAndCustomerUserId.cs  20250914213540_AddSeedData.Designer.cs  20250914213540_AddSeedData.cs  20250914235623_LinkFooCustomerToAdminUser.Designer.cs  20250914235623_LinkFooCustomerToAdminUser.cs  20250914235728_MakeCustomerUserIdNonNullable.Designer.cs  20250914235728_MakeCustomerUserIdNonNullable.cs  20250915180559_CustomerDniAdd.Designer.cs  20250915180559_CustomerDniAdd.cs  20250917144019_LicensePlateV0.Designer.cs  20250917144019_LicensePlateV0.cs  20250917151421_stepper2.Designer.cs  20250917151421_stepper2.cs  ApplicationDbContextModelSnapshot.cs
PWC.Challenge.Infrastructure/Data/Repositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs
PWC.Challenge.Infrastructure/Data/Respositories/: CarRepository.cs  CustomerRepository.cs  RentalRepository.cs  RepositoryBase.cs  ServiceRepository.cs
PWC.Challenge.Infrastructure/Data/Seeding/: AdminUserSeed.cs  CarSeed.cs  CustomerSeed.cs  ISeedData.cs  RentalSeed.cs  RoleSeed.cs
PWC.Challenge.Infrastructure/Services/: CacheInvalidationService.cs  CachedAvailabilityService.cs  CurrentUserService.cs  ICacheService.cs  InMemoryCacheService.cs  RedisCacheService.cs  RentalAvailabilityService.cs  StatisticService.cs  SystemClock.cs  TokenService.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Common/: DITest.cs
tests/UnitTests/CoverHtmlCU04/: PWC.Challenge.Application_AuthService.html  PWC.Challenge.Application_AvailabilityQueryDto.html  PWC.Challenge.Application_AvailableCarDto.html  PWC.Challenge.Application_BaseService_2.html  PWC.Challenge.Application_BasicEntityDto.html  PWC.Challenge.Application_BusinessException.html  PWC.Challenge.Application_CreateCustomerCommand.html  PWC.Challenge.Application_CreateCustomerCommandHandler.html  PWC.Challenge.Application_CreateCustomerCommandValidator.html  PWC.Challenge.Application_CustomerDto.html  PWC.Challenge.Application_CustomerService.html  PWC.Challenge.Application_DateOnlyMappingConfig.html  PWC.Challenge.Application_DependencyInjection.html  PWC.Challenge.Application_EntityAlreadyExistsException_1.html  PWC.Challenge.Application_EntityDto.html  PWC.Challenge.Application_EntityNotFoundException_1.html  PWC.Challenge.Application_EventItemMapsterConfig.html  PWC.Challenge.Application_GetAvailableCarsQuery.html  PWC.Challenge.Application_GetAvailableCarsQueryHandler.html  PWC.Challenge.Application_MapsterMappingConfig.html  PWC.Challenge.Application_Service_2.html  PWC.Challenge.Application_UpdateReservationCommand.html  PWC.Challenge.Application_UpdateReservationCommandHandler.html  PWC.Challenge.Application_UpdateReservationCommandValidator.html  (+30 more)
(+199 files in other folders)
