<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>59fc085b-5fe7-42e1-b3e0-a6a02ffb0dac</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PWC.Challenge.Application\PWC.Challenge.Application.csproj" />
    <ProjectReference Include="..\PWC.Challenge.Infrastructure\PWC.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
